<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Poper - Stylish and Configurable popup box</title>
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" type="text/css" href="lib/font-awesome/css/font-awesome.css" />
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css" />
    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="css/one-page-wonder.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/poper.css" />
</head>

<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark navbar-custom fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">Poper <sub>Stylish and Configurable popup box</sub></a>
            <!-- <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Sign Up</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Log In</a>
                    </li>
                </ul>
            </div> -->
        </div>
    </nav>
    <header class="masthead text-center text-white">
        <div class="masthead-content">
            <div class="container">
                <h1 class="masthead-heading mb-0">Popup Wonder</h1>
                <h2 class="masthead-subheading mb-0">Will Rock Your Popups</h2>
                <a href="https://github.com/gsrajpurohit/poper" class="btn btn-primary btn-xl rounded-pill mt-5">Download</a>
            </div>
        </div>
        <div class="bg-circle-1 bg-circle"></div>
        <div class="bg-circle-2 bg-circle"></div>
        <div class="bg-circle-3 bg-circle"></div>
        <div class="bg-circle-4 bg-circle"></div>
    </header>
    <section>
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-3 order-lg-2">
                    <div class="p-5">
                        <a href="#" class="btn btn-primary btn-sm popers_1">Open Poper</a>
                    </div>
                </div>
                <div class="col-lg-9 order-lg-1">
                    <div class="p-5">
                        <!-- <h2 class="display-4">For those about to rock...</h2> -->
                        <code>
                            $('.popers_1').poper({
                            <span>theme: 'blue',</span>
                            <span>size: 'small',</span>
                            <span>headerText: "Poper Header",</span>
                            <span>content: "http://...../test.html",</span>
                            <span>remote: true</span>
                            });
                        </code>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-3 order-lg-2">
                    <div class="p-5">
                        <a href="#" class="btn btn-secondary btn-sm popers">Open Poper</a>
                    </div>
                </div>
                <div class="col-lg-9 order-lg-1">
                    <div class="p-5">
                        <!-- <h2 class="display-4">For those about to rock...</h2> -->
                        <code>
                            $('.popers_1').poper({
                            <span>theme: 'blue',</span>
                            <span>size: 'mid',</span>
                            <span>headerText: "Poper Header",</span>
                            <span>content: "http://...../test.php",</span>
                            <span>remote: true</span>
                            });
                        </code>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-3 order-lg-2">
                    <div class="p-5">
                        <a href="#" class="btn btn-primary btn-sm " data-poper="true" data-size="big" data-theme="blue" data-header-text="Heading" data-content="data content 2<br>data content 2<br>data content 2<br>data content 2<br>data content 2">Open Poper</a>
                    </div>
                </div>
                <div class="col-lg-9 order-lg-1">
                    <div class="p-5">
                        <h4 class="display-6">By data attributes</h4>
                        <code> data-poper="true" data-size="big" data-theme="blue" data-header-text="Heading" data-content="..."</code>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-3 order-lg-2">
                    <div class="p-5">
                        <a href="#" class="btn btn-secondary btn-sm" data-poper="true" data-size="mid" data-theme="red" data-header-text="Heading" data-content="http://192.168.4.218/plugins/poper/test.html" data-remote="true">Open Poper</a>
                    </div>
                </div>
                <div class="col-lg-9 order-lg-1">
                    <div class="p-5">
                        <h4 class="display-6">By data attributes</h4>
                        <code> data-poper="true" data-size="mid" data-theme="blue" data-header-text="Heading" data-content="http://...../test.php" data-remote="true"</code>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="py-5 bg-black">
        <div class="container">
            <p class="m-0 text-center text-white share-links">
                <a href="#">
                    <i class="fa fa-twitter"></i>
                </a>
                <a href="https://www.facebook.com/ganpat.rajpurohit.18/" target="_blank">
                    <i class="fa fa-facebook"></i>
                </a>
                <a href="https://www.instagram.com/tonie.rajpurohit/" target="_blank">
                    <i class="fa fa-instagram"></i>
                </a>
                <a href="mailto:rajpurohitganpat@mailinator.com?subject=Hello">
                    <i class="fa fa-google"></i>
                </a>
            </p>
        </div>
        <!-- /.container -->
    </footer>
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/jquery/jquery-ui.min.js"></script>
    <script src="js/poper.js"></script>
    <script src="js/options.js"></script>
    <!-- <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script> -->
</body>

</html>
